/*import variable css file*/
@import url(./variables.css);

/*-----------------------------------*\
  #RESET
\*-----------------------------------*/

*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a {
  text-decoration: none;
  color: inherit;
}

button {
  font: inherit;
  border: none;
  background: none;
  cursor: pointer;
}

input, textarea { font: inherit; }

img, ion-icon { display: block; }

a, span { display: inline-block; }

html {
  font-family: 'Jost', sans-serif;
  scroll-behavior: smooth;
}

/*-----------------------------------*\
  #MAIN STYLE
\*-----------------------------------*/

/*main container*/
.container {
  max-width: 1440px;
  margin: auto;
  background: var(--blue);
  overflow: hidden;
}

header {
  position: relative;
  overflow: hidden;
}

/*navbar style*/

.menu-open-btn {
  position: absolute;
  top:   20px;
  right: 20px;
  display:     flex;
  align-items: center;
  gap: 10px;
  font-size: var(--fs-5);
  color: var(--white);
  z-index: 5;
}

.menu-open-btn ion-icon {
  color: var(--white);
  font-size: 28px;
}

.nav {
  background: var(--dark-blue);
  position: absolute;
  top:    0;
  right: -100%;
  height: 100vh;
  width:  100%;
  padding: 100px 20px;
  display:         flex;
  flex-direction:  column;
  justify-content: center;
  align-items:     start;
  overflow: hidden;
  transition: 0.75s ease;
  z-index: 10;
}

.nav.active { right: 0; }

.menu-close-btn {
  position: absolute;
  top:   20px;
  right: 20px;
  border: 1px solid transparent;
  color: var(--white);
  transition: var(--default-transition);
}

.menu-close-btn:hover {
  color: var(--coral-red);
  border-color: var(--white);
}

.menu-close-btn ion-icon {
  font-size: 32px;
  --ionicon-stroke-width: 20px;
  transform: scale(1.5);
  transition: var(--default-transition);
}

.menu-close-btn:hover ion-icon { transform: scale(1); }

.nav-footer {
  transform: translateY(50px);
  transition: 1s ease;
  opacity: 0;
}

.nav.active .nav-footer {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 1s;
}

.social-link {
  display:     flex;
  align-items: center;
  flex-wrap:   wrap;
  gap: 10px;
}

.social-link a {
  padding: 10px;
  background: hsla(0, 0%, 100%, 0.05);
  transition: var(--default-transition);
}

.social-link a:hover { background: hsla(0, 0%, 100%, 0.1); }

.social-link ion-icon {
  color: var(--battleship-gray);
  font-size: 20px;
}

/*-----------------------------------*\
  #HEADER INTRO
\*-----------------------------------*/

.section-padding { padding: 80px 10px; }

.intro { text-align: center; }

.intro-profile {
  position: relative;
  padding: 40px;
  margin-bottom: 30px;
}

.intro-border {
  position: absolute;
  border: 1px solid hsla(100, 100%, 100%, 0.2);
  transition: var(--default-transition);
  pointer-events: none;
}

.intro-border.one { inset:  0   20px; }
.intro-border.two { inset: 20px  0  ; }

.intro:hover .intro-border { border-color: hsla(100, 100%, 100%, 0.3); }

.intro-profile .img-box { margin-bottom: 30px; }

.intro-profile p {
  font-size: var(--fs-5);
  text-transform: uppercase;
  font-weight: 500;
  color: var(--beige);
  margin-bottom: 10px;
}

.intro-profile .profile-name {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  font-size: 30px;
  color: var(--coral-red);
  margin-bottom: 20px;
}

.profile-name span { color: var(--beige); }

.intro-link {
  display:         flex;
  justify-content: center;
  align-items:     center;
  gap: 10px;
  color: var(--beige);
  font-size: var(--fs-5);
}

.intro-link:hover { color: var(--white); }

.intro-link .circle {
  padding: 5px;
  border-radius: 50%;
  background: var(--coral-red);
}

.intro-link span {
  display: block;
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

/*-----------------------------------*\
  INTRODUCTION & ABOUT ME
\*-----------------------------------*/
.section-padding { padding: 80px 10px; }

.section-subtitle {
  color: var(--beige);
  font-size: var(--fs-5);
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 50px;
}
.section-title {
  position: relative;
  color: var(--coral-red);
  font-size: var(--fs-1);
  font-weight: 400;
  padding-bottom: 15px;
  margin-bottom: 35px;
}

.section-title::after {
  content: '';
  position: absolute;
  background: hsla(100, 100%, 100%, 0.2);
  height: 2px;
  width: 150px;
  bottom: 0;
  left: 0;
}

/* Typing animation */
#greetings-text {
  content: '|';
  overflow: hidden;
  white-space: nowrap;
  width: 0;
  animation: typing 3s steps(30) infinite;
}

@keyframes typing {
  to {
    width: 100%;
  }
}

.section-desc {
  color: var(--beige);
  font-size: var(--fs-4);
  margin-bottom: 0px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/
.about-table {
  width: 100%;
  border-collapse: collapse;
  text-align: left;
  font-size: var(--fs-5);
  margin-bottom: 40px;
  margin-top:    80px;
}

.about-table tr {
  display:        flex;
  flex-direction: column;
  gap: 10px;
}

.about-table tr:not(:last-child) { margin-bottom: 20px; }

.about-table th { 
  color: var(--beige); 
  font-weight: 500;
  text-transform: uppercase;
}

.about-table td { color: var(--white); }

/*tab navigation*/
.about-tab { margin-top: 80px }

.tab-nav {
  display:         flex;
  justify-content: start;
  align-items:     center;
  flex-wrap:       wrap;
  gap: 20px 0;
  margin-bottom: 40px;
}

.tab-nav li { position: relative; }

.tab-nav li:not(:last-child) { padding-right: 80px; }

.tab-nav li:not(:last-child):after {
  content: '';
  position: absolute;
  background: hsla(100, 100%, 100%, 0.2);
  width: 40px;
  height: 2px;
  top:   55%;
  right: 20px;
}

.tab-nav li .tab-button {
  color: var(--beige);
  font-size: var(--fs-2);
  border-bottom: 1px solid transparent;
}

.tab-nav li .tab-button.active {
  color: var(--beige);
  border-color: var(--beige);
}

.content-card {
  position: relative;
  background: var(--dark-blue);
  border: 1px solid var(--dark-blue);
  padding: 40px;
  margin-bottom: 20px;
}

.content-card::before {
  content: '';
  position: absolute;
  background: hsla(100, 100%, 100%, 0.2);
  width:  3px;
  height: 50px;
  top:  50%;
  left: -1px;
  transform: translateY(-50%);
}

.content-card .card-head {
  display:        flex;
  align-items:    start;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}

.content-card .card-body h3 {
  color: var(--coral-red);
  font-size: var(--fs-3);
  font-weight: 400;
  margin-bottom: 18px;
}

.content-card .card-body p {
  color: var(--beige);
  font-size: var(--fs-5);
}

/*-----------------------------------*\
  #PORTFOLIO
\*-----------------------------------*/
#portfolio .wrapper {
  display:         flex;
  justify-content: space-between;
  align-items:     center;
  gap: 30px;
  padding-right: 15px;
}

#portfolio .wrapper .section-title { margin-bottom: 0; }

.btn-group {
  display:     flex;
  align-items: center;
  gap: 25px;
}

.btn-group button { position: relative; }

.btn-group .arrow {
  position: relative;
  width: 25px;
  height: 1px;
  background: var(--beige);
  border-color: var(--beige);
  transition: var(--default-transition);
}

.btn-group .arrow .arrow-head-left,
.btn-group .arrow .arrow-head-right {
  position: absolute;
  top: -7px;
  left: 1px;
  width:  15px;
  height: 15px;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: inherit;
  transform: rotate(45deg);
}

.btn-group .arrow .arrow-head-right {
  left: 8px;
  border-width: 1px 1px 0 0;
}

.btn-group button:hover .arrow {
  background: var(--coral-red);
  border-color: var(--coral-red);
}

.btn-group button::after {
  content: '';
  position: absolute;
  inset: -15px -5px;
  border: 1px solid transparent;
  transition: var(--default-transition);
}

.btn-group button:hover::after {
  inset: -25px -15px;
  border-color: var(--coral-red);
}


.portfolio-carousel {
  position: relative;
  margin-top: 80px;
  overflow: hidden;
}

.portfolio-carousel-inner {
  width: 500%;
  display:         flex;
  justify-content: start;
  align-items:     start;
  gap: 10px;
  transition: 0.75s ease;
}

.portfolio-carousel-card .card-head {
  width: 100%;
  aspect-ratio: 4/3;
  height: auto;
  overflow: hidden;
  margin-bottom: 30px;
}

.portfolio-carousel-card .card-head img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-carousel-card .card-body p {
  color: var(--beige);
  font-size: var(--fs-5);
  margin-bottom: 5px;
}

.portfolio-carousel-card .card-body a {
  color: var(--coral-red);
  font-size: var(--fs-3);
  font-weight: 400;
  display: inline-block;
  transition: var(--default-transition);
}

.portfolio-carousel-card .card-body a:hover { color: var(--coral-red); }

/*-----------------------------------*\
  #ADDITIONAL INFO
\*-----------------------------------*/

.info-grid {
  margin-bottom: 0px;
  display: grid;
  grid-template-columns: 1fr;
  gap: 40px;
}

.info-box { 
  cursor: pointer; 
  margin-bottom: 0px;
}

.info-box .video-box {
  width: 100%;
  aspect-ratio: 4/3;
  height: auto;
  overflow: hidden;
  margin-bottom: 0px;
}

.info-box .video-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.info-box .title {
  color: var(--beige);
  font-size: var(--fs-6);
  text-transform: uppercase;
  margin-bottom: 0px;
}

.info-box .info-name {
  color: var(--white);
  font-size: var(--fs-5);
  font-weight: 400;
  transition: var(--default-transition);
}

.info-box .info-name:hover { color: var(--coral-red); }

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  position: relative;
  padding: 50px 10px;
  border-top: 1px solid hsla(100, 100%, 100%, 0.2);
}

.go-top {
  position: absolute;
  background: var(--blue);
  top:   0;
  right: 5%;
  width: 100px;
  transform: translateY(-50%);
  display:         flex;
  justify-content: center;
  align-items:     center;
}

.go-top .arrow {
  position: relative;
  width: 1px;
  height: 25px;
  background: var(--battleship-gray);
  border-color: var(--battleship-gray);
  transition: var(--default-transition);
}

.go-top:hover .arrow {
  background: var(--coral-red);
  border-color: var(--coral-red);
}

.go-top .arrow-head {
  position: absolute;
  top: 1px;
  left: -7px;
  width: 15px;
  height: 15px;
  border-width: 1px 0 0 1px;
  border-style: solid;
  border-color: inherit;
  transform: rotate(45deg);
}

.go-top::after {
  content: '';
  position: absolute;
  top:  50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid transparent;
  transition: var(--default-transition);
}

.go-top:hover::after {
  border-color: var(--coral-red);
  padding: 25px;
}

.footer .copyright {
  color: var(--beige);
  font-size: var(--fs-5);
}
